MONGO_URL = mongodb+srv://aakashsethi:tricolordevil123@cluster0.m4qwcrn.mongodb.net/
TOKEN_SECRET = nextjslearning
DOMAIN = http://localhost:3000
NODEMAILER_PASSWORD = a9e7f262095d97
NODEMAILER_USERNAME  = b0580baf027dc4